<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teenyda.dialog1.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基本对话框"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:id="@+id/btn_simpleDialog" />

    <Button
        android:id="@+id/btn_simpleListDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简单列表对话框"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_simpleDialog" />

    <Button
        android:id="@+id/btn_singleChoiceDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单选项列表对话框"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_simpleListDialog" />

    <Button
        android:id="@+id/btn_multiChoiceDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多选项列表对话框"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_singleChoiceDialog" />

    <Button
        android:id="@+id/btn_customAdapterDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义Adapter对话框"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_multiChoiceDialog" />

    <Button
        android:id="@+id/btn_customViewDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义view对话框"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_customAdapterDialog"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />


</android.support.constraint.ConstraintLayout>
